server {
    listen       8001;
    server_name  localhost;
    location / {
        proxy_pass          http://auth_micro_service_backend_test:3000;
        proxy_http_version  1.1;
    }
    location /index.html {
        proxy_pass          http://auth_micro_service_backend_test:3000/index.html;
        proxy_http_version  1.1;
    }

    location /login.html {
        proxy_pass          http://auth_micro_service_backend_test:3000/login.html;
        proxy_http_version  1.1;
    }

    location /register.html {
        proxy_pass          http://auth_micro_service_backend_test:3000/register.html;
        proxy_http_version  1.1;
    }
    location /api/login {
        proxy_pass          http://auth_micro_service_backend_test:3000/api/login;
        proxy_http_version  1.1;
    }
    location /api/register {
        proxy_pass          http://auth_micro_service_backend_test:3000/api/register;
        proxy_http_version  1.1;
    }
    location /api/verify {
        proxy_pass          http://auth_micro_service_backend_test:3000/api/verify;
        proxy_http_version  1.1;
    }
    location /api/person {
        proxy_pass          http://auth_micro_service_backend_test:3000/api/person;
        proxy_http_version  1.1;
    }
}