server {
    listen       80;
    server_name  localhost;

    location /api/login {
        proxy_pass          http://auth_micro_service_backend:3000/api/login;
        proxy_http_version  1.1;
    }
    location /api/register {
        proxy_pass          http://auth_micro_service_backend:3000/api/register;
        proxy_http_version  1.1;
    }
    location /api/verify {
        proxy_pass          http://auth_micro_service_backend:3000/api/verify;
        proxy_http_version  1.1;
    }
    location /api/person/ {
        proxy_pass          http://auth_micro_service_backend:3000/api/person/;
        proxy_http_version  1.1;
    }
    location ~ \.(html|js|css)$ {
        root /public;
    }
}
